<RCC>
    <qresource prefix="/">
        <file>res/airPuff_s.wav</file>
        <file>res/AirSuck.png</file>
        <file>res/airSuck_s.wav</file>
        <file>res/AirSuck1.png</file>
        <file>res/apple.png</file>
        <file>res/background1.1.png</file>
        <file>res/backStarEnemy.png</file>
        <file>res/BG.png</file>
        <file>res/deadAnimation.png</file>
        <file>res/enemyDead_s.wav</file>
        <file>res/Fire.png</file>
        <file>res/fire_s.wav</file>
        <file>res/fireEnemy.png</file>
        <file>res/fireKirby.png</file>
        <file>res/fly_s.wav</file>
        <file>res/flyingEnemy.png</file>
        <file>res/GameSong.wav</file>
        <file>res/gift_s.wav</file>
        <file>res/helpMenu.png</file>
        <file>res/hitByEnemy_s.wav</file>
        <file>res/Ice (2).png</file>
        <file>res/Ice.png</file>
        <file>res/iceKirby.png</file>
        <file>res/iceManEnemy.png</file>
        <file>res/jump_s.wav</file>
        <file>res/ka1.ttf</file>
        <file>res/Kirby.png</file>
        <file>res/Kirby_level1_map.png</file>
        <file>res/Kirby_Normal.png</file>
        <file>res/kirbySpit.png</file>
        <file>res/kirbyStar.png</file>
        <file>res/level1_floor.png</file>
        <file>res/lose_s.wav</file>
        <file>res/loseScreen.png</file>
        <file>res/loseSong.wav</file>
        <file>res/map.1.png</file>
        <file>res/Menu_Back.png</file>
        <file>res/Menu_EXIT2.png</file>
        <file>res/Menu_Help2.png</file>
        <file>res/menu_K.png</file>
        <file>res/Menu_play2.png</file>
        <file>res/menubackround.png</file>
        <file>res/MenuSong.wav</file>
        <file>res/mouseSound.wav</file>
        <file>res/orangeEnemy.png</file>
        <file>res/plantEnemy.png</file>
        <file>res/shootingIce.wav</file>
        <file>res/soperPower_s.wav</file>
        <file>res/starDead.wav</file>
        <file>res/starHit_s.wav</file>
        <file>res/starShoot_s.wav</file>
        <file>res/swallow_s.wav</file>
        <file>res/swordEnemy.png</file>
        <file>res/swordKirby.png</file>
        <file>res/tiny_kirby.png</file>
        <file>res/waddle.png</file>
        <file>res/winScreen.png</file>
        <file>res/winSong.wav</file>
        <file>res/TapButtonSound.wav</file>
        <file>res/openmusic.png</file>
        <file>res/closemusic.png</file>
        <file>res/Kirby_level1_map1.png</file>
        <file>res/Kirby_level1_map2.png</file>
        <file>res/Kirby_level1_map3.png</file>
        <file>res/Kirby_level1_map4.png</file>
        <file>res/Kirby_walk1.png</file>
        <file>res/Kirby_walk2.png</file>
        <file>res/Kirby_walk3.png</file>
        <file>res/Kirby_walk4.png</file>
        <file>res/Kirby_walk5.png</file>
        <file>res/Kirby_walk6.png</file>
        <file>res/Kirby_walk7.png</file>
        <file>res/Kirby_walk8.png</file>
        <file>res/Kirby_walk9.png</file>
        <file>res/Kirby_walk10.png</file>
        <file>res/Kirby_fly1.png</file>
        <file>res/Kirby_fly2.png</file>
        <file>res/Kirby_fly3.png</file>
        <file>res/Kirby_fly4.png</file>
        <file>res/Kirby_fly5.png</file>
        <file>res/Kirby_fly6.png</file>
        <file>res/Kirby_fly7.png</file>
        <file>res/Kirby_fly8.png</file>
        <file>res/Kirby_Origin.png</file>
        <file>res/Kirby_Origin1.png</file>
        <file>res/Kirby_Origin2.png</file>
        <file>res/kirbySpit01.png</file>
        <file>res/kirbySpit02.png</file>
        <file>res/kirbySpit03.png</file>
        <file>res/kirbySpit1.png</file>
        <file>res/Kirby_Bend1.png</file>
        <file>res/Kirby_Bend2.png</file>
        <file>res/Kirby_fly0.png</file>
        <file>res/Kirby_fly9.png</file>
        <file>res/Kirby_fly10.png</file>
        <file>res/Kirby_Land1.png</file>
        <file>res/Kirby_Land2.png</file>
        <file>res/Kirby_Land3.png</file>
        <file>res/Kirby_Fight1.png</file>
        <file>res/Kirby_Fight2.png</file>
        <file>res/Kirby_Fight3.png</file>
        <file>res/Kirby_Fight4.png</file>
        <file>res/Kirby_Fight5.png</file>
        <file>res/Kirby_Fight6.png</file>
        <file>res/Kirby_Fight7.png</file>
        <file>res/Kirby_Fight8.png</file>
        <file>res/Kirby_Fight9.png</file>
        <file>res/Kirby_Fight10.png</file>
        <file>res/Kirby_Fight11.png</file>
        <file>res/Kirby_Fight12.png</file>
        <file>res/waddle1.png</file>
        <file>res/waddle2.png</file>
        <file>res/waddle3.png</file>
        <file>res/waddle4.png</file>
        <file>res/waddle5.png</file>
        <file>res/waddleSuck.png</file>
        <file>res/deadAnimation1.png</file>
        <file>res/deadAnimation2.png</file>
        <file>res/deadAnimation3.png</file>
        <file>res/deadAnimation5.png</file>
        <file>res/deadAnimation6.png</file>
        <file>res/deadAnimation7.png</file>
        <file>res/deadAnimation4.png</file>
        <file>res/Kirby_Swallow1.png</file>
        <file>res/Kirby_Swallow2.png</file>
        <file>res/Kirby_Swallow3.png</file>
        <file>res/Kirby_Swallow4.png</file>
        <file>res/Kirby_Swallow5.png</file>
        <file>res/Kirby_Swallow6.png</file>
        <file>res/SwallowAirSuck1.png</file>
        <file>res/SwallowAirSuck2.png</file>
        <file>res/SwallowAirSuck3.png</file>
        <file>res/SwallowAirSuck4.png</file>
        <file>res/Kirby_Fat.png</file>
        <file>res/Kirby_Fatwalk1.png</file>
        <file>res/Kirby_Fatwalk2.png</file>
        <file>res/Kirby_Fatwalk4.png</file>
        <file>res/Kirby_Fatwalk5.png</file>
        <file>res/Kirby_Fatwalk6.png</file>
        <file>res/Kirby_Fatwalk7.png</file>
        <file>res/Kirby_Fatwalk8.png</file>
        <file>res/Kirby_Fatwalk9.png</file>
        <file>res/Kirby_Fatwalk10.png</file>
        <file>res/Kirby_Fatwalk11.png</file>
        <file>res/Kirby_Fatwalk12.png</file>
        <file>res/Kirby_Fatwalk13.png</file>
        <file>res/Kirby_Fatwalk14.png</file>
        <file>res/Kirby_Fatwalk15.png</file>
        <file>res/Kirby_Fatwalk16.png</file>
        <file>res/plantEnemy1.png</file>
        <file>res/plantEnemy2.png</file>
        <file>res/plantEnemy3.png</file>
        <file>res/plantEnemy4.png</file>
        <file>res/plantEnemy5.png</file>
        <file>res/plantEnemy6.png</file>
        <file>res/plantEnemy7.png</file>
        <file>res/swordEnemy1.png</file>
        <file>res/swordEnemy2.png</file>
        <file>res/swordEnemy3.png</file>
        <file>res/swordEnemy4.png</file>
        <file>res/swallowedSwordEnemy1.png</file>
        <file>res/Kirby_Fatwalk3.png</file>
        <file>res/swallowedSwordEnemy2.png</file>
        <file>res/kirbyStar1.png</file>
        <file>res/kirbyStar2.png</file>
        <file>res/kirbyStar3.png</file>
        <file>res/kirbyStar4.png</file>
        <file>res/backStarEnemy1.png</file>
        <file>res/backStarEnemy2.png</file>
        <file>res/backStarEnemy3.png</file>
        <file>res/backStarEnemy4.png</file>
        <file>res/flyingEnemy1.png</file>
        <file>res/flyingEnemy2.png</file>
        <file>res/flyingEnemy3.png</file>
        <file>res/flyingEnemy4.png</file>
        <file>res/flyingEnemy5.png</file>
        <file>res/swallowedFlyingEnemy1.png</file>
        <file>res/swallowedFlyingEnemy2.png</file>
    </qresource>
</RCC>
