<RCC>
    <qresource prefix="/">
        <file>res/airPuff_s.wav</file>
        <file>res/AirSuck.png</file>
        <file>res/airSuck_s.wav</file>
        <file>res/AirSuck1.png</file>
        <file>res/apple.png</file>
        <file>res/background1.1.png</file>
        <file>res/backStarEnemy.png</file>
        <file>res/BG.png</file>
        <file>res/deadAnimation.png</file>
        <file>res/enemyDead_s.wav</file>
        <file>res/Fire.png</file>
        <file>res/fire_s.wav</file>
        <file>res/fireEnemy.png</file>
        <file>res/fireKirby.png</file>
        <file>res/fly_s.wav</file>
        <file>res/flyingEnemy.png</file>
        <file>res/GameSong.wav</file>
        <file>res/gift_s.wav</file>
        <file>res/helpMenu.png</file>
        <file>res/hitByEnemy_s.wav</file>
        <file>res/Ice (2).png</file>
        <file>res/Ice.png</file>
        <file>res/iceKirby.png</file>
        <file>res/iceManEnemy.png</file>
        <file>res/jump_s.wav</file>
        <file>res/ka1.ttf</file>
        <file>res/Kirby.png</file>
        <file>res/Kirby_level1_map.png</file>
        <file>res/Kirby_Normal.png</file>
        <file>res/kirbySpit.png</file>
        <file>res/kirbyStar.png</file>
        <file>res/level1_floor.png</file>
        <file>res/lose_s.wav</file>
        <file>res/loseScreen.png</file>
        <file>res/loseSong.wav</file>
        <file>res/map.1.png</file>
        <file>res/Menu_Back.png</file>
        <file>res/Menu_EXIT2.png</file>
        <file>res/Menu_Help2.png</file>
        <file>res/menu_K.png</file>
        <file>res/Menu_play2.png</file>
        <file>res/menubackround.png</file>
        <file>res/MenuSong.wav</file>
        <file>res/mouseSound.wav</file>
        <file>res/orangeEnemy.png</file>
        <file>res/plantEnemy.png</file>
        <file>res/shootingIce.wav</file>
        <file>res/soperPower_s.wav</file>
        <file>res/starDead.wav</file>
        <file>res/starHit_s.wav</file>
        <file>res/starShoot_s.wav</file>
        <file>res/swallow_s.wav</file>
        <file>res/swordEnemy.png</file>
        <file>res/swordKirby.png</file>
        <file>res/tiny_kirby.png</file>
        <file>res/waddle.png</file>
        <file>res/winScreen.png</file>
        <file>res/winSong.wav</file>
        <file>res/TapButtonSound.wav</file>
        <file>res/openmusic.png</file>
        <file>res/closemusic.png</file>
        <file>res/Kirby_level1_map1.png</file>
        <file>res/Kirby_level1_map2.png</file>
        <file>res/Kirby_level1_map3.png</file>
        <file>res/Kirby_level1_map4.png</file>
    </qresource>
</RCC>
