<RCC>
    <qresource prefix="/">
        <file>res/airPuff_s.wav</file>
        <file>res/AirSuck.png</file>
        <file>res/airSuck_s.wav</file>
        <file>res/AirSuck1.png</file>
        <file>res/apple.png</file>
        <file>res/background1.1.png</file>
        <file>res/backStarEnemy.png</file>
        <file>res/BG.png</file>
        <file>res/deadAnimation.png</file>
        <file>res/enemyDead_s.wav</file>
        <file>res/Fire.png</file>
        <file>res/fire_s.wav</file>
        <file>res/fireEnemy.png</file>
        <file>res/fireKirby.png</file>
        <file>res/fly_s.wav</file>
        <file>res/flyingEnemy.png</file>
        <file>res/GameSong.wav</file>
        <file>res/gift_s.wav</file>
        <file>res/helpMenu.png</file>
        <file>res/hitByEnemy_s.wav</file>
        <file>res/Ice (2).png</file>
        <file>res/Ice.png</file>
        <file>res/iceKirby.png</file>
        <file>res/iceManEnemy.png</file>
        <file>res/jump_s.wav</file>
        <file>res/ka1.ttf</file>
        <file>res/Kirby.png</file>
        <file>res/Kirby_level1_map.png</file>
        <file>res/invincible.png</file>
        <file>res/kirbySpit.png</file>
        <file>res/kirbyStar.png</file>
        <file>res/level1_floor.png</file>
        <file>res/lose_s.wav</file>
        <file>res/loseScreen.png</file>
        <file>res/loseSong.wav</file>
        <file>res/map.1.png</file>
        <file>res/Menu_Back.png</file>
        <file>res/Menu_EXIT2.png</file>
        <file>res/Menu_Help2.png</file>
        <file>res/menu_K.png</file>
        <file>res/Menu_play2.png</file>
        <file>res/menubackround.png</file>
        <file>res/MenuSong.wav</file>
        <file>res/mouseSound.wav</file>
        <file>res/orangeEnemy.png</file>
        <file>res/plantEnemy.png</file>
        <file>res/shootingIce.wav</file>
        <file>res/soperPower_s.wav</file>
        <file>res/starDead.wav</file>
        <file>res/starHit_s.wav</file>
        <file>res/starShoot_s.wav</file>
        <file>res/swallow_s.wav</file>
        <file>res/swordEnemy.png</file>
        <file>res/swordKirby.png</file>
        <file>res/tiny_kirby.png</file>
        <file>res/waddle.png</file>
        <file>res/winScreen.png</file>
        <file>res/winSong.wav</file>
        <file>res/TapButtonSound.wav</file>
        <file>res/openmusic.png</file>
        <file>res/closemusic.png</file>
        <file>res/Kirby_level1_map1.png</file>
        <file>res/Kirby_level1_map2.png</file>
        <file>res/Kirby_level1_map3.png</file>
        <file>res/Kirby_level1_map4.png</file>
        <file>res/Kirby_walk1.png</file>
        <file>res/Kirby_walk2.png</file>
        <file>res/Kirby_walk3.png</file>
        <file>res/Kirby_walk4.png</file>
        <file>res/Kirby_walk5.png</file>
        <file>res/Kirby_walk6.png</file>
        <file>res/Kirby_walk7.png</file>
        <file>res/Kirby_walk8.png</file>
        <file>res/Kirby_walk9.png</file>
        <file>res/Kirby_walk10.png</file>
        <file>res/Kirby_fly1.png</file>
        <file>res/Kirby_fly2.png</file>
        <file>res/Kirby_fly3.png</file>
        <file>res/Kirby_fly4.png</file>
        <file>res/Kirby_fly5.png</file>
        <file>res/Kirby_fly6.png</file>
        <file>res/Kirby_fly7.png</file>
        <file>res/Kirby_fly8.png</file>
        <file>res/Kirby_Origin.png</file>
        <file>res/Kirby_Origin1.png</file>
        <file>res/Kirby_Origin2.png</file>
        <file>res/kirbySpit01.png</file>
        <file>res/kirbySpit02.png</file>
        <file>res/kirbySpit03.png</file>
        <file>res/kirbySpit1.png</file>
        <file>res/Kirby_Bend1.png</file>
        <file>res/Kirby_Bend2.png</file>
        <file>res/Kirby_fly0.png</file>
        <file>res/Kirby_fly9.png</file>
        <file>res/Kirby_fly10.png</file>
        <file>res/Kirby_Land1.png</file>
        <file>res/Kirby_Land2.png</file>
        <file>res/Kirby_Land3.png</file>
        <file>res/Kirby_Fight1.png</file>
        <file>res/Kirby_Fight2.png</file>
        <file>res/Kirby_Fight3.png</file>
        <file>res/Kirby_Fight4.png</file>
        <file>res/Kirby_Fight5.png</file>
        <file>res/Kirby_Fight6.png</file>
        <file>res/Kirby_Fight7.png</file>
        <file>res/Kirby_Fight8.png</file>
        <file>res/Kirby_Fight9.png</file>
        <file>res/Kirby_Fight10.png</file>
        <file>res/Kirby_Fight11.png</file>
        <file>res/Kirby_Fight12.png</file>
        <file>res/waddle1.png</file>
        <file>res/waddle2.png</file>
        <file>res/waddle3.png</file>
        <file>res/waddle4.png</file>
        <file>res/waddle5.png</file>
        <file>res/waddleSuck.png</file>
        <file>res/deadAnimation1.png</file>
        <file>res/deadAnimation2.png</file>
        <file>res/deadAnimation3.png</file>
        <file>res/deadAnimation5.png</file>
        <file>res/deadAnimation6.png</file>
        <file>res/deadAnimation7.png</file>
        <file>res/deadAnimation4.png</file>
        <file>res/Kirby_Swallow1.png</file>
        <file>res/Kirby_Swallow2.png</file>
        <file>res/Kirby_Swallow3.png</file>
        <file>res/Kirby_Swallow4.png</file>
        <file>res/Kirby_Swallow5.png</file>
        <file>res/Kirby_Swallow6.png</file>
        <file>res/SwallowAirSuck1.png</file>
        <file>res/SwallowAirSuck2.png</file>
        <file>res/SwallowAirSuck3.png</file>
        <file>res/SwallowAirSuck4.png</file>
        <file>res/Kirby_Fat.png</file>
        <file>res/Kirby_Fatwalk1.png</file>
        <file>res/Kirby_Fatwalk2.png</file>
        <file>res/Kirby_Fatwalk4.png</file>
        <file>res/Kirby_Fatwalk5.png</file>
        <file>res/Kirby_Fatwalk6.png</file>
        <file>res/Kirby_Fatwalk7.png</file>
        <file>res/Kirby_Fatwalk8.png</file>
        <file>res/Kirby_Fatwalk9.png</file>
        <file>res/Kirby_Fatwalk10.png</file>
        <file>res/Kirby_Fatwalk11.png</file>
        <file>res/Kirby_Fatwalk12.png</file>
        <file>res/Kirby_Fatwalk13.png</file>
        <file>res/Kirby_Fatwalk14.png</file>
        <file>res/Kirby_Fatwalk15.png</file>
        <file>res/Kirby_Fatwalk16.png</file>
        <file>res/plantEnemy1.png</file>
        <file>res/plantEnemy2.png</file>
        <file>res/plantEnemy3.png</file>
        <file>res/plantEnemy4.png</file>
        <file>res/plantEnemy5.png</file>
        <file>res/plantEnemy6.png</file>
        <file>res/plantEnemy7.png</file>
        <file>res/swordEnemy1.png</file>
        <file>res/swordEnemy2.png</file>
        <file>res/swordEnemy3.png</file>
        <file>res/swordEnemy4.png</file>
        <file>res/swallowedSwordEnemy1.png</file>
        <file>res/Kirby_Fatwalk3.png</file>
        <file>res/swallowedSwordEnemy2.png</file>
        <file>res/kirbyStar1.png</file>
        <file>res/kirbyStar2.png</file>
        <file>res/kirbyStar3.png</file>
        <file>res/kirbyStar4.png</file>
        <file>res/backStarEnemy1.png</file>
        <file>res/backStarEnemy2.png</file>
        <file>res/backStarEnemy3.png</file>
        <file>res/backStarEnemy4.png</file>
        <file>res/flyingEnemy1.png</file>
        <file>res/flyingEnemy2.png</file>
        <file>res/flyingEnemy3.png</file>
        <file>res/flyingEnemy4.png</file>
        <file>res/flyingEnemy5.png</file>
        <file>res/swallowedFlyingEnemy1.png</file>
        <file>res/swallowedFlyingEnemy2.png</file>
        <file>res/Kirby_Jump1.png</file>
        <file>res/Kirby_Jump2.png</file>
        <file>res/Kirby_Jump3.png</file>
        <file>res/Kirby_Jump4.png</file>
        <file>res/Kirby_Jump5.png</file>
        <file>res/Kirby_Jump6.png</file>
        <file>res/Kirby_Jump7.png</file>
        <file>res/Kirby_Jump8.png</file>
        <file>res/Kirby_Jump9.png</file>
        <file>res/iceManEnemy1.png</file>
        <file>res/iceManEnemy2.png</file>
        <file>res/iceManEnemy3.png</file>
        <file>res/iceManEnemy4.png</file>
        <file>res/swallowedIceManEnemy1.png</file>
        <file>res/swallowedIceManEnemy2.png</file>
        <file>res/iceKirby_bend.png</file>
        <file>res/iceKirby_Fight1.png</file>
        <file>res/iceKirby_Fight2.png</file>
        <file>res/iceKirby_Fight3.png</file>
        <file>res/iceKirby_Fight4.png</file>
        <file>res/iceKirby_Fight5.png</file>
        <file>res/iceKirby_Fight6.png</file>
        <file>res/iceKirby_Fight7.png</file>
        <file>res/iceKirby_Fight8.png</file>
        <file>res/iceKirby_Fight9.png</file>
        <file>res/iceKirby_Fight10.png</file>
        <file>res/iceKirby_Fight11.png</file>
        <file>res/iceKirby_Fight12.png</file>
        <file>res/iceKirby_fly1.png</file>
        <file>res/iceKirby_fly2.png</file>
        <file>res/iceKirby_fly3.png</file>
        <file>res/iceKirby_fly4.png</file>
        <file>res/iceKirby_fly5.png</file>
        <file>res/iceKirby_fly6.png</file>
        <file>res/iceKirby_fly7.png</file>
        <file>res/iceKirby_fly8.png</file>
        <file>res/iceKirby_Jump1.png</file>
        <file>res/iceKirby_Jump2.png</file>
        <file>res/iceKirby_Jump3.png</file>
        <file>res/iceKirby_Jump4.png</file>
        <file>res/iceKirby_Jump5.png</file>
        <file>res/iceKirby_Jump6.png</file>
        <file>res/iceKirby_Jump7.png</file>
        <file>res/iceKirby_Jump8.png</file>
        <file>res/iceKirby_Jump9.png</file>
        <file>res/iceKirby_Land1.png</file>
        <file>res/iceKirby_Land2.png</file>
        <file>res/iceKirby_Land3.png</file>
        <file>res/iceKirby_Swallow1.png</file>
        <file>res/iceKirby_Swallow2.png</file>
        <file>res/iceKirby_Swallow3.png</file>
        <file>res/iceKirby_Swallow4.png</file>
        <file>res/iceKirby_Swallow5.png</file>
        <file>res/iceKirby_walk1.png</file>
        <file>res/iceKirby_walk2.png</file>
        <file>res/iceKirby_walk3.png</file>
        <file>res/iceKirby_walk4.png</file>
        <file>res/iceKirby_walk5.png</file>
        <file>res/iceKirby_walk6.png</file>
        <file>res/iceKirby_walk7.png</file>
        <file>res/iceKirby_walk8.png</file>
        <file>res/iceKirby_walk9.png</file>
        <file>res/iceKirby_walk10.png</file>
        <file>res/iceKirby_Normal.png</file>
        <file>res/Ice1.png</file>
        <file>res/Ice2.png</file>
        <file>res/Ice3.png</file>
        <file>res/Ice4.png</file>
        <file>res/Ice5.png</file>
        <file>res/Ice6.png</file>
        <file>res/Ice7.png</file>
        <file>res/Kirby_Spit1.png</file>
        <file>res/Kirby_Spit2.png</file>
        <file>res/Kirby_Spit3.png</file>
        <file>res/Kirby_Spit4.png</file>
        <file>res/fireEnemy1.png</file>
        <file>res/fireEnemy2.png</file>
        <file>res/fireEnemy3.png</file>
        <file>res/fireEnemy4.png</file>
        <file>res/fireEnemy5.png</file>
        <file>res/swallowedFireEnemy.png</file>
        <file>res/Fire1.png</file>
        <file>res/Fire2.png</file>
        <file>res/Fire3.png</file>
        <file>res/Fire4.png</file>
        <file>res/Fire5.png</file>
        <file>res/Fire6.png</file>
        <file>res/Fire7.png</file>
        <file>res/fireKirby_bend.png</file>
        <file>res/fireKirby_Fight1.png</file>
        <file>res/fireKirby_Fight2.png</file>
        <file>res/fireKirby_Fight3.png</file>
        <file>res/fireKirby_Fight4.png</file>
        <file>res/fireKirby_Fight5.png</file>
        <file>res/fireKirby_Fight6.png</file>
        <file>res/fireKirby_Fight7.png</file>
        <file>res/fireKirby_Fight8.png</file>
        <file>res/fireKirby_Fight9.png</file>
        <file>res/fireKirby_Fight10.png</file>
        <file>res/fireKirby_Fight11.png</file>
        <file>res/fireKirby_Fight12.png</file>
        <file>res/fireKirby_fly1.png</file>
        <file>res/fireKirby_fly2.png</file>
        <file>res/fireKirby_fly3.png</file>
        <file>res/fireKirby_fly4.png</file>
        <file>res/fireKirby_fly5.png</file>
        <file>res/fireKirby_fly6.png</file>
        <file>res/fireKirby_fly7.png</file>
        <file>res/fireKirby_fly8.png</file>
        <file>res/fireKirby_Jump1.png</file>
        <file>res/fireKirby_Jump2.png</file>
        <file>res/fireKirby_Jump3.png</file>
        <file>res/fireKirby_Jump4.png</file>
        <file>res/fireKirby_Jump5.png</file>
        <file>res/fireKirby_Jump6.png</file>
        <file>res/fireKirby_Jump7.png</file>
        <file>res/fireKirby_Jump8.png</file>
        <file>res/fireKirby_Jump9.png</file>
        <file>res/fireKirby_Land1.png</file>
        <file>res/fireKirby_Land2.png</file>
        <file>res/fireKirby_Land3.png</file>
        <file>res/fireKirby_Normal.png</file>
        <file>res/fireKirby_Swallow1.png</file>
        <file>res/fireKirby_Swallow2.png</file>
        <file>res/fireKirby_Swallow3.png</file>
        <file>res/fireKirby_Swallow4.png</file>
        <file>res/fireKirby_Swallow5.png</file>
        <file>res/fireKirby_walk1.png</file>
        <file>res/fireKirby_walk2.png</file>
        <file>res/fireKirby_walk3.png</file>
        <file>res/fireKirby_walk4.png</file>
        <file>res/fireKirby_walk5.png</file>
        <file>res/fireKirby_walk6.png</file>
        <file>res/fireKirby_walk7.png</file>
        <file>res/fireKirby_walk8.png</file>
        <file>res/fireKirby_walk9.png</file>
        <file>res/fireKirby_walk10.png</file>
        <file>res/swordKirby_bend.png</file>
        <file>res/swordKirby_Fight1.png</file>
        <file>res/swordKirby_Fight2.png</file>
        <file>res/swordKirby_Fight3.png</file>
        <file>res/swordKirby_Fight4.png</file>
        <file>res/swordKirby_Fight5.png</file>
        <file>res/swordKirby_Fight6.png</file>
        <file>res/swordKirby_Fight7.png</file>
        <file>res/swordKirby_Fight8.png</file>
        <file>res/swordKirby_Fight9.png</file>
        <file>res/swordKirby_Fight10.png</file>
        <file>res/swordKirby_Fight11.png</file>
        <file>res/swordKirby_Fight12.png</file>
        <file>res/swordKirby_fly1.png</file>
        <file>res/swordKirby_fly2.png</file>
        <file>res/swordKirby_fly3.png</file>
        <file>res/swordKirby_fly4.png</file>
        <file>res/swordKirby_fly5.png</file>
        <file>res/swordKirby_fly6.png</file>
        <file>res/swordKirby_fly7.png</file>
        <file>res/swordKirby_fly8.png</file>
        <file>res/swordKirby_Jump1.png</file>
        <file>res/swordKirby_Jump2.png</file>
        <file>res/swordKirby_Jump3.png</file>
        <file>res/swordKirby_Jump4.png</file>
        <file>res/swordKirby_Jump5.png</file>
        <file>res/swordKirby_Jump6.png</file>
        <file>res/swordKirby_Jump7.png</file>
        <file>res/swordKirby_Jump8.png</file>
        <file>res/swordKirby_Jump9.png</file>
        <file>res/swordKirby_Land1.png</file>
        <file>res/swordKirby_Land2.png</file>
        <file>res/swordKirby_Land3.png</file>
        <file>res/swordKirby_Normal.png</file>
        <file>res/swordKirby_Swallow1.png</file>
        <file>res/swordKirby_Swallow2.png</file>
        <file>res/swordKirby_Swallow3.png</file>
        <file>res/swordKirby_Swallow4.png</file>
        <file>res/swordKirby_Swallow5.png</file>
        <file>res/swordKirby_walk1.png</file>
        <file>res/swordKirby_walk2.png</file>
        <file>res/swordKirby_walk3.png</file>
        <file>res/swordKirby_walk4.png</file>
        <file>res/swordKirby_walk5.png</file>
        <file>res/swordKirby_walk6.png</file>
        <file>res/swordKirby_walk7.png</file>
        <file>res/swordKirby_walk8.png</file>
        <file>res/swordKirby_walk9.png</file>
        <file>res/swordKirby_walk10.png</file>
        <file>res/Kirby_hurt1.png</file>
        <file>res/Kirby_hurt2.png</file>
        <file>res/Kirby_hurt3.png</file>
        <file>res/Kirby_hurt4.png</file>
        <file>res/Kirby_hurt5.png</file>
        <file>res/Kirby_hurt6.png</file>
        <file>res/Kirby_hurt7.png</file>
        <file>res/Kirby_hurt8.png</file>
        <file>res/Kirby_Spark1.png</file>
        <file>res/Kirby_Spark2.png</file>
        <file>res/Kirby_Spark3.png</file>
        <file>res/sparkSound.wav</file>
        <file>res/sparkEnemy1.png</file>
        <file>res/sparkEnemy2.png</file>
        <file>res/sparkEnemy3.png</file>
        <file>res/sparkEnemy4.png</file>
        <file>res/sparkEnemy5.png</file>
        <file>res/sparkEnemy6.png</file>
        <file>res/sparkEnemy7.png</file>
        <file>res/sparkEnemy8.png</file>
        <file>res/sparkKirby_bend.png</file>
        <file>res/sparkKirby_change1.png</file>
        <file>res/sparkKirby_change2.png</file>
        <file>res/sparkKirby_change3.png</file>
        <file>res/sparkKirby_change4.png</file>
        <file>res/sparkKirby_change5.png</file>
        <file>res/sparkKirby_Fight1.png</file>
        <file>res/sparkKirby_Fight2.png</file>
        <file>res/sparkKirby_Fight3.png</file>
        <file>res/sparkKirby_Fight4.png</file>
        <file>res/sparkKirby_Fight5.png</file>
        <file>res/sparkKirby_Fight6.png</file>
        <file>res/sparkKirby_Fight7.png</file>
        <file>res/sparkKirby_Fight8.png</file>
        <file>res/sparkKirby_Fight9.png</file>
        <file>res/sparkKirby_Fight11.png</file>
        <file>res/sparkKirby_Fight12.png</file>
        <file>res/sparkKirby_fly1.png</file>
        <file>res/sparkKirby_fly2.png</file>
        <file>res/sparkKirby_fly3.png</file>
        <file>res/sparkKirby_fly4.png</file>
        <file>res/sparkKirby_fly5.png</file>
        <file>res/sparkKirby_fly6.png</file>
        <file>res/sparkKirby_fly7.png</file>
        <file>res/sparkKirby_fly8.png</file>
        <file>res/sparkKirby_hit1.png</file>
        <file>res/sparkKirby_hit2.png</file>
        <file>res/sparkKirby_hit3.png</file>
        <file>res/sparkKirby_hit4.png</file>
        <file>res/sparkKirby_hit5.png</file>
        <file>res/sparkKirby_hit6.png</file>
        <file>res/sparkKirby_hit7.png</file>
        <file>res/sparkKirby_hit8.png</file>
        <file>res/sparkKirby_Jump1.png</file>
        <file>res/sparkKirby_Jump2.png</file>
        <file>res/sparkKirby_Jump3.png</file>
        <file>res/sparkKirby_Jump4.png</file>
        <file>res/sparkKirby_Jump5.png</file>
        <file>res/sparkKirby_Jump6.png</file>
        <file>res/sparkKirby_Jump7.png</file>
        <file>res/sparkKirby_Jump8.png</file>
        <file>res/sparkKirby_Jump9.png</file>
        <file>res/sparkKirby_Land1.png</file>
        <file>res/sparkKirby_Land2.png</file>
        <file>res/sparkKirby_Land3.png</file>
        <file>res/sparkKirby_Normal.png</file>
        <file>res/sparkKirby_walk1.png</file>
        <file>res/sparkKirby_walk2.png</file>
        <file>res/sparkKirby_walk3.png</file>
        <file>res/sparkKirby_walk4.png</file>
        <file>res/sparkKirby_walk5.png</file>
        <file>res/sparkKirby_walk6.png</file>
        <file>res/sparkKirby_walk7.png</file>
        <file>res/sparkKirby_walk8.png</file>
        <file>res/sparkKirby_walk9.png</file>
        <file>res/sparkKirby_walk10.png</file>
        <file>res/sparkKirby_Fight10.png</file>
        <file>res/energy.png</file>
    </qresource>
</RCC>
